spring.application.name=safety

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/safety
spring.datasource.username=root
spring.datasource.password=root